{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ],
  "rewrites": [
    { "handle": "filesystem" },
    {
      "source": "/((?!robots\\.txt|sitemap\\.xml|manifest\\.json|favicon\\.png|branding/.*|images/.*).*)",
      "destination": "/index.html"
    }
  ]
}
